[
  {
    "id": "1746114035031",
    "name": "Amaury dos Santos",
    "birth": "2023-08-31",
    "death": "2013-06-02",
    "eulogy": "gasdjjasdfj",
    "story": "askjkasdfkasdfk",
    "cause": "asdfasdfasdfasdf",
    "family": [
      {
        "first": "John",
        "last": "SMith"
      },
      {
        "first": "Adam",
        "last": "Smith"
      }
    ],
    "photo": "1746114035030-dad-21.JPG",
    "slug": "amaury-dossantos",
    "comments": [
      {
        "id": "3ba7f084-29dc-4691-acc4-ccad4375c7c1",
        "message": "This is a comment",
        "author": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-05-15T22:23:25.101Z",
        "approved": false
      },
      {
        "id": "8f14176a-817a-4b5e-93a2-77aca296971e",
        "message": "Another comment",
        "author": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-05-15T23:30:01.489Z",
        "approved": false
      }
    ],
    "candles": 13
  },
  {
    "id": "1747426161549",
    "name": "Amaury Ferreira Dos Santos",
    "slug": "amaury-dossantos-2",
    "birth": "1952-05-03",
    "death": "2025-04-21",
    "eulogy": "Amaury dos Santos was a man whose life was defined by love, hard work, and faith. Born in [birthplace], he carried with him from an early age a deep sense of responsibility and resilience. Those who knew him best would tell you that he was a man of quiet strength, someone who showed more through his actions than through his words.\n\nHe built a life grounded in family, devoting himself to being a husband, a father, and a friend who could be counted on in every season. He believed in the power of hard work, in doing things the right way, and in lifting others up whenever he had the chance. His character was marked by kindness, humility, and a steady presence that gave comfort to everyone around him.\n\nTo his children, he was a guide and protector, shaping their lives with the lessons he lived out daily—integrity, generosity, and perseverance. To his friends and community, he was someone who left people better than he found them, whether through a warm smile, a thoughtful word, or the simple reliability of always showing up.\n\nAmaury also had a lighter side—a sense of humor that brightened even the hardest of days and stories that could fill a room with laughter. These moments are remembered just as much as his wisdom and strength, because they revealed the fullness of his heart.\n\nThough his time with us feels far too short, Amaury’s impact lives on in the lives he touched. His legacy is carried forward in the family who loves him, in the values he instilled, and in the memories we will hold close forever. He showed us what it means to live with love, to serve with humility, and to trust in God’s goodness even in difficult times.\n\nAmaury dos Santos will be deeply missed, but never forgotten. His story continues in each of us who had the honor of knowing and loving him.",
    "story": "Amaury dos Santos was a man whose life was defined by love, hard work, and faith. Born in [birthplace], he carried with him from an early age a deep sense of responsibility and resilience. Those who knew him best would tell you that he was a man of quiet strength, someone who showed more through his actions than through his words.\n\nHe built a life grounded in family, devoting himself to being a husband, a father, and a friend who could be counted on in every season. He believed in the power of hard work, in doing things the right way, and in lifting others up whenever he had the chance. His character was marked by kindness, humility, and a steady presence that gave comfort to everyone around him.\n\nTo his children, he was a guide and protector, shaping their lives with the lessons he lived out daily—integrity, generosity, and perseverance. To his friends and community, he was someone who left people better than he found them, whether through a warm smile, a thoughtful word, or the simple reliability of always showing up.\n\nAmaury also had a lighter side—a sense of humor that brightened even the hardest of days and stories that could fill a room with laughter. These moments are remembered just as much as his wisdom and strength, because they revealed the fullness of his heart.\n\nThough his time with us feels far too short, Amaury’s impact lives on in the lives he touched. His legacy is carried forward in the family who loves him, in the values he instilled, and in the memories we will hold close forever. He showed us what it means to live with love, to serve with humility, and to trust in God’s goodness even in difficult times.\n\nAmaury dos Santos will be deeply missed, but never forgotten. His story continues in each of us who had the honor of knowing and loving him.",
    "cause": "Parkinsons",
    "family": [
      {
        "first": "William",
        "last": "dos Santos",
        "relationship": "Son"
      },
      {
        "first": "Jenny ",
        "last": "dos Santos",
        "relationship": "Daughter"
      },
      {
        "first": "Sheila",
        "last": "dos Santos",
        "relationship": "Wife",
        "description": ""
      },
      {
        "first": "Margie",
        "last": "dos Santos",
        "relationship": "Daughter",
        "description": ""
      },
      {
        "first": "Solange",
        "last": "Carnevali",
        "relationship": "Daughter",
        "description": ""
      },
      {
        "first": "Natali",
        "last": "Carnevali",
        "relationship": "Other",
        "description": ""
      }
    ],
    "photo": "dad-smiling.gif",
    "createdBy": "willdossantosdesigns@gmail.com",
    "comments": [
      {
        "id": "75fa2011-5d56-458e-961e-88925e1b7440",
        "message": "Thank you to everyone for coming to pay their respects to my father. He was truly someone that had so much impact on my life and influenced me in so many ways. I haven't had a chance to really sit down and think too much about his passing. I've been spending a lot of time working on this app and trying to make it easy for those that are in need of it.\n\nI think that is probably what he would have wanted me to do. He wouldn't have wanted me to sit and mourn him, because he is with Jesus. He is celebrating his eternal life now. But there are those of us still here and we need to the best job possible not just for ourself but for others.\n\nThis app will forever hold true to that virtue. Help people whenever and wherever possible. Make things easier for them during a difficult time. And recognize that tomorrow isn't guaranteed. It's a gift. So this is my gift to the world.\n\nOn behalf of my father, Amaury Ferriera dos Santos, thank you so much and my God grant you peace during this time.\n\nWill-",
        "author": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-09-25T22:16:25.735Z",
        "approved": true
      }
    ],
    "lifePhotos": [
      {
        "filename": "5da85f85-1f51-4fa3-9ad7-6cdc146d45e9.JPG",
        "description": "Amaury and Viva his grandmother at his wedding",
        "previewUrl": "/uploads/5da85f85-1f51-4fa3-9ad7-6cdc146d45e9.JPG"
      },
      {
        "filename": "39e6df7f-96b7-4196-938f-89a6a4d6a3a0.JPG",
        "description": "Amaury was married to Joan when he was 21 years old in Brazil",
        "previewUrl": "/uploads/39e6df7f-96b7-4196-938f-89a6a4d6a3a0.JPG"
      },
      {
        "filename": "1283da2e-e78e-4564-88eb-c0e086eae1cc.jpg",
        "description": "He was no stranger to feeding the wild life.",
        "previewUrl": "/uploads/1283da2e-e78e-4564-88eb-c0e086eae1cc.jpg"
      },
      {
        "filename": "a0ff046f-3d64-4edb-86e0-03ecd25ed040.JPG",
        "description": "He cared deeply for his family",
        "previewUrl": "/uploads/a0ff046f-3d64-4edb-86e0-03ecd25ed040.JPG"
      },
      {
        "filename": "d497b437-03ee-491b-8535-ac9c4b2a9939.JPG",
        "description": "I still remember the times when dad would play guitar for me as I fell asleep.",
        "previewUrl": "/uploads/d497b437-03ee-491b-8535-ac9c4b2a9939.JPG"
      },
      {
        "filename": "ce04b36a-679b-49a2-8be7-b53f07b98b60.JPG",
        "description": "He was a joyful guy. Full of life and energy that was contagious",
        "previewUrl": "/uploads/ce04b36a-679b-49a2-8be7-b53f07b98b60.JPG"
      },
      {
        "filename": "dad-1.JPG",
        "description": "He traveled the world and wanted to take his family everwhere he went to show them it's wonders.",
        "previewUrl": "/uploads/dad-1.JPG"
      }
    ],
    "candles": 38,
    "stories": [
      {
        "id": "1758927152587",
        "content": "One of my favorite memories is when Amaury Ferreira Dos Santos taught me how to ride a bike. They were so patient and encouraging, even when I fell down multiple times. They never gave up on me.",
        "author": "willdossantosdesigns@gmail.com",
        "authorEmail": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-09-26T22:52:32.587Z",
        "approved": true
      },
      {
        "id": "1758927153139",
        "content": "I'll never forget the time Amaury Ferreira Dos Santos surprised everyone at the family reunion with their famous chocolate cake. The whole room lit up when they walked in with it - they had such a gift for bringing joy to others.",
        "author": "willdossantosdesigns@gmail.com",
        "authorEmail": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-09-26T22:52:33.139Z",
        "approved": true
      },
      {
        "id": "1758927153699",
        "content": "When I was going through a difficult time, Amaury Ferreira Dos Santos was always there to listen. They never judged, never offered unsolicited advice, just sat with me and let me know I wasn't alone. That meant everything to me.",
        "author": "willdossantosdesigns@gmail.com",
        "authorEmail": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-09-26T22:52:33.699Z",
        "approved": true
      },
      {
        "id": "1758927154259",
        "content": "I remember Amaury Ferreira Dos Santos's laugh - it was infectious! You could hear it from across the room and it would make everyone else start laughing too. They had a way of making even the most ordinary moments feel special.",
        "author": "willdossantosdesigns@gmail.com",
        "authorEmail": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-09-26T22:52:34.259Z",
        "approved": true
      },
      {
        "id": "1758927154809",
        "content": "One of the things I admired most about Amaury Ferreira Dos Santos was their work ethic. They never complained, always showed up on time, and treated everyone with respect. They were a true professional and an even better person.",
        "author": "willdossantosdesigns@gmail.com",
        "authorEmail": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-09-26T22:52:34.809Z",
        "approved": true
      },
      {
        "id": "1758927155366",
        "content": "I'll never forget the stories Amaury Ferreira Dos Santos used to tell about their childhood. They had such vivid memories and a way of making you feel like you were right there with them. Those stories are treasures I'll carry forever.",
        "author": "willdossantosdesigns@gmail.com",
        "authorEmail": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-09-26T22:52:35.366Z",
        "approved": true
      },
      {
        "id": "1758927155915",
        "content": "When Amaury Ferreira Dos Santos became a parent, I watched them pour their whole heart into raising their children. They were patient, loving, and always put their family first. They were an amazing example of what it means to be a good parent.",
        "author": "willdossantosdesigns@gmail.com",
        "authorEmail": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-09-26T22:52:35.915Z",
        "approved": true
      }
    ],
    "generatedStorybook": {
      "id": "1758927172172",
      "title": "Amaury Ferreira Dos Santos's Storybook",
      "pages": [
        {
          "id": "intro",
          "title": "Remembering Amaury Ferreira Dos Santos",
          "content": "This is a collection of stories and memories about Amaury Ferreira Dos Santos, lovingly shared by family and friends. Each story captures a unique moment, a special memory, or a glimpse into the beautiful life they lived.",
          "photo": "dad-smiling.gif",
          "order": 0
        },
        {
          "id": "page-1",
          "title": "Childhood Memories",
          "content": "\"I remember when we were kids and Amaury Ferreira Dos Santos would always share their lunch with me. They had the biggest heart and never wanted anyone to go hungry. That kindness stayed with me my whole life.\" - willdossantosdesigns@gmail.com\n\n\"I'll never forget the stories Amaury Ferreira Dos Santos used to tell about their childhood. They had such vivid memories and a way of making you feel like you were right there with them. Those stories are treasures I'll carry forever.\" - willdossantosdesigns@gmail.com",
          "author": "willdossantosdesigns@gmail.com, willdossantosdesigns@gmail.com",
          "order": 1
        },
        {
          "id": "page-2",
          "title": "Family Moments",
          "content": "\"One of my favorite memories is when Amaury Ferreira Dos Santos taught me how to ride a bike. They were so patient and encouraging, even when I fell down multiple times. They never gave up on me.\" - willdossantosdesigns@gmail.com\n\n\"When Amaury Ferreira Dos Santos became a parent, I watched them pour their whole heart into raising their children. They were patient, loving, and always put their family first. They were an amazing example of what it means to be a good parent.\" - willdossantosdesigns@gmail.com",
          "author": "willdossantosdesigns@gmail.com, willdossantosdesigns@gmail.com",
          "order": 2
        },
        {
          "id": "page-3",
          "title": "Friendship & Laughter",
          "content": "\"I'll never forget the time Amaury Ferreira Dos Santos surprised everyone at the family reunion with their famous chocolate cake. The whole room lit up when they walked in with it - they had such a gift for bringing joy to others.\" - willdossantosdesigns@gmail.com",
          "author": "willdossantosdesigns@gmail.com",
          "order": 3
        },
        {
          "id": "page-4",
          "title": "Life Achievements",
          "content": "\"When I was going through a difficult time, Amaury Ferreira Dos Santos was always there to listen. They never judged, never offered unsolicited advice, just sat with me and let me know I wasn't alone. That meant everything to me.\" - willdossantosdesigns@gmail.com",
          "author": "willdossantosdesigns@gmail.com",
          "order": 4
        },
        {
          "id": "page-5",
          "title": "Special Occasions",
          "content": "\"I remember Amaury Ferreira Dos Santos's laugh - it was infectious! You could hear it from across the room and it would make everyone else start laughing too. They had a way of making even the most ordinary moments feel special.\" - willdossantosdesigns@gmail.com",
          "author": "willdossantosdesigns@gmail.com",
          "order": 5
        },
        {
          "id": "page-6",
          "title": "Words of Wisdom",
          "content": "\"One of the things I admired most about Amaury Ferreira Dos Santos was their work ethic. They never complained, always showed up on time, and treated everyone with respect. They were a true professional and an even better person.\" - willdossantosdesigns@gmail.com",
          "author": "willdossantosdesigns@gmail.com",
          "order": 6
        },
        {
          "id": "conclusion",
          "title": "A Life Well Lived",
          "content": "Though Amaury Ferreira Dos Santos may no longer be with us in person, their memory lives on through these stories and the love they shared with everyone around them. Their legacy continues to inspire and comfort those who knew them.",
          "photo": "5da85f85-1f51-4fa3-9ad7-6cdc146d45e9.JPG",
          "order": 7
        }
      ],
      "createdAt": "2025-09-26T22:52:52.172Z",
      "generatedBy": "willdossantosdesigns@gmail.com"
    }
  },
  {
    "id": "1747686128620",
    "name": "Alex Smith 2",
    "slug": "alex-smtih",
    "birth": "1987-02-02",
    "death": "2024-02-05",
    "eulogy": "asdfasdf",
    "story": "asdfasdfasdf",
    "cause": "Unknown",
    "family": [
      {
        "first": "",
        "last": ""
      }
    ],
    "photo": "9x16_A_man_standing_in_a_wheat_field_.png",
    "createdBy": "willdossantosdesigns@gmail.com",
    "comments": [
      {
        "id": "c857e961-5613-4f8c-86ef-92f00292bd89",
        "message": "This is a comment that needs to be approved ",
        "author": "willdossantosdesigns@gmail.com",
        "createdAt": "2025-08-11T19:19:40.719Z",
        "approved": true
      }
    ],
    "lifePhotos": [
      {
        "filename": "740-volvo-concept.png",
        "description": "asdfasdfasdf",
        "previewUrl": "/uploads/740-volvo-concept.png"
      },
      {
        "filename": "Untitled_Artwork.jpg",
        "description": "",
        "previewUrl": "/uploads/Untitled_Artwork.jpg"
      }
    ],
    "candles": 14
  },
  {
    "id": "1754800753243",
    "name": "William Hanes",
    "slug": "william-hanes",
    "birth": "2001-01-01",
    "death": "2022-01-02",
    "eulogy": "This is a eulogy that I want going here",
    "story": "This is a life story that we have going on",
    "cause": "Parkinsons",
    "family": [
      {
        "first": "James",
        "last": "Hanes"
      },
      {
        "first": "Mike",
        "last": "Hanes"
      },
      {
        "first": "Jim",
        "last": "Hanes"
      }
    ],
    "photo": "1754800753241-main-dad-3.png",
    "createdBy": "willdossantosdesigns@gmail.com",
    "comments": [],
    "lifePhotos": [
      {
        "filename": "1754800753242-life_0-1754800752979-0-5da85f85-1f51-4fa3-9ad7-6cdc146d45e9.JPG",
        "description": ""
      },
      {
        "filename": "1754800753242-life_1-1754800752979-1-39e6df7f-96b7-4196-938f-89a6a4d6a3a0.JPG",
        "description": ""
      },
      {
        "filename": "1754800753243-life_2-1754800752979-2-1283da2e-e78e-4564-88eb-c0e086eae1cc.jpg",
        "description": ""
      }
    ],
    "candles": 4
  },
  {
    "id": "1754802121351",
    "name": "Wyatt Earp",
    "slug": "wyatt-earp",
    "birth": "2000-02-02",
    "death": "2022-02-02",
    "eulogy": "This is a eulogy",
    "story": "This is the life story",
    "cause": "Old Age",
    "family": [
      {
        "first": "James",
        "last": "Earp"
      }
    ],
    "photo": "1754802121346-main-dad-1.JPG",
    "createdBy": "willdossantosdesigns@gmail.com",
    "comments": [],
    "lifePhotos": [
      {
        "filename": "1754802121349-life_0-1754802121288-0-dad-and-tia.JPG",
        "description": ""
      },
      {
        "filename": "1754802121350-life_1-1754802121289-1-c100d4d9-3ca3-4f3b-b452-de39980f2dc1.JPG",
        "description": ""
      }
    ],
    "candles": 5
  }
]     "last": "Earp"
      }
    ],
    "photo": "1754802121346-main-dad-1.JPG",
    "createdBy": "willdossantosdesigns@gmail.com",
    "comments": [],
    "lifePhotos": [
      {
        "filename": "1754802121349-life_0-1754802121288-0-dad-and-tia.JPG",
        "description": ""
      },
      {
        "filename": "1754802121350-life_1-1754802121289-1-c100d4d9-3ca3-4f3b-b452-de39980f2dc1.JPG",
        "description": ""
      }
    ],
    "candles": 5
  }
]
